<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name -->
    <string name="app_name">DropFolder</string>
    
    <!-- server -->
    
    <string name="url_account_register">http://dropfolder.thegreatest.website/account/</string>
    <string name="url_account_sign_in">http://dropfolder.thegreatest.website/account/login</string>
    
    <!--
    <string name="url_account_register">http://192.168.20.176:8080/account/</string>
    <string name="url_account_sign_in">http://192.168.20.176:8080/account/login</string>
    -->
    
    <!-- menu -->
    <string name="new_folder">Nová složka</string>
    <string name="upload_file">Nahrát soubor</string>
    <string name="refresh">Aktualizovat</string>
    <string name="rename">Přejmenovat</string>
    
    <!-- sign in activity, register activity -->
    <string name="sign_in">Přihlásit</string>
    <string name="register">Zaregistrovat se</string>
    <string name="username">Uživatelské jméno</string>
    <string name="password">Heslo</string>
    <string name="password_check">Heslo (kontrola)</string>
    <string name="register_success">Registrace proběhla úspěšně, nyní se můžete přihlásit</string>
    <string name="register_user_exists">Uživatel %1$s již existuje</string>
    <string name="sign_in_success">Přihlášení proběhlo úspěšně</string>
    <string name="sign_in_error">Přihlášení se nezdařilo</string>
    <string name="password_check_error">Hesla se neshodují</string>
    <string name="validate_required">Povinné pole</string>
    <string name="validate_check_field">Pole se neshodují</string>
    
    <!-- file system -->
    <string name="add_folder">Vytvořit složku</string>
    <string name="delete_file_question">Opravdu si přejete smazat soubor %1$s ?</string> 
    <string name="add_folder_success">Složka byla přidána</string>
    <string name="add_file_success">Soubor byl přidán</string>
    <string name="delete_folder_success">Složka byla smazána</string>
    <string name="delete_file_success">Soubor byl smazán</string>
    <string name="folder_exists">Složka %1$s již existuje</string>
    
    <!-- other -->
    <string name="no_connection">Nejste připojeni k internetu</string> 
    <string name="unauthorized">Nejste přihlášen</string>
    <string name="show">Zobrazit</string>
    <string name="delete">Smazat</string>
    <string name="create">Vyvořit</string>
    <string name="confirm">Rozumím</string>
    <string name="cancel">Zrušit</string>
    <string name="back">Zpět</string>   
    <string name="iconDescr">Ikonka</string>
    <string name="loading">Načítám</string>
    <string name="processing">Zpracovávám</string>
    <string name="rename_file">Přejmenovat</string>
    <string name="update">Upravit</string>
    <string name="no_suitable_activity">Formát není podporován</string>
</resources>